{
	"name": "opengig.org",
	"version": "1.0.0",
	"description": "An open source gig platform.",
	"main": "./backend/index.js",
	"type": "module",
	"scripts": {
		"start": "node ./backend/index.js",
		"dev": "nodemon --watch ./destam-web-core/server --watch ./backend --exec node ./backend/index.js",
		"build": "bash build.sh",
		"test": "node --test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/torrinworx/OpenGig.org.git"
	},
	"author": "Torrin Z. Leonard <torrin@worx4you.com> (https://torrinleonard.com/)",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/torrinworx/OpenGig.org/issues"
	},
	"homepage": "https://github.com/torrinworx/OpenGig.org#readme",
	"dependencies": {
		"@stripe/stripe-js": "^5.7.0",
		"bcryptjs": "^2.4.3",
		"destam": "^0.5.0",
		"destam-dom": "^0.10.2",
		"destam-web-core": "file:destam-web-core",
		"destamatic-ui": "file:destamatic-ui",
		"dotenv": "^16.4.5",
		"express": "^4.21.0",
		"mongodb": "^6.9.0",
		"stripe": "^17.7.0",
		"vite": "^5.4.11",
		"ws": "^8.18.0"
	},
	"devDependencies": {
		"@babel/core": "^7.25.2",
		"@babel/generator": "^7.25.6",
		"@babel/parser": "^7.25.6",
		"@babel/plugin-syntax-jsx": "^7.24.7",
		"esbuild": "^0.24.0",
		"nodemon": "^3.1.7"
	}
}
